/*************************************************************************
> FileName: gio-mount-smb.c
> Author  : DingJing
> Mail    : dingjing@live.cn
> Created Time: 2020年06月15日 星期一 10时16分48秒
 ************************************************************************/
#include <stdio.h>
#include <gio/gio.h>

int main (int argc, char* argv[])
{
    GMountOperation* op = g_mount_operation_new ();
    GFile* file = g_file_new_for_path ("/mnt");
    GError* error = NULL;

    // 挂载window命令如下
    // mount -t cifv //10.1.80.228/code ./a -o username=Everyone,uid=1000,gid=1000
    g_mount_operation_set_username (op, "Everyone");
    g_mount_operation_set_password (op, "");
    g_mount_operation_set_domain (op, "smb://10.1.80.228/code");

    g_mount_operation_reply (op, G_MOUNT_OPERATION_HANDLED);

    printf ("111\n");

    g_file_mount_mountable (file, G_MOUNT_MOUNT_NONE, op, NULL, NULL, NULL);
    printf ("222\n");

    g_file_mount_mountable_finish(file, NULL, &error);
    if (NULL != error) {
        printf ("error:%s", error->message);
    }


    printf ("ok\n");

    return 0;
}
